# standalone-tomcat-micrometer-bug

./: .gitignore  README.md  pom.xml
src/main/java/se/plilja/: MetricsServlet.java  TomcatMetricsWithoutManager.java
